monitoring/prometheus.yml (before)
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'ceph'
    metrics_path: /metrics
    static_configs:
      - targets:
        - '192.168.3.103:9283'
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance

  - job_name: 'traefik'
    metrics_path: /metrics
    dns_sd_configs:
      - names: ['tasks.traefik']
        type: 'A'
        port: 9100
    # optional: keep instance readable
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance

  # --- new: Node exporter on every Swarm node (global service) ---
  - job_name: 'swarm-node-exporter'
    dns_sd_configs:
      - names: ['tasks.node-exporter']
        type: 'A'
        port: 9100
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance

  # --- new: cAdvisor per node (global service) ---
  - job_name: 'swarm-cadvisor'
    scrape_interval: 30s
    dns_sd_configs:
      - names: ['tasks.cadvisor']
        type: 'A'
        port: 8080
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance

  # --- new: Blackbox HTTP probes (one replica service) ---
  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          - https://schollar.dev
          - https://traefik.schollar.dev
          - https://grafana.schollar.dev
          - https://prometheus.schollar.dev
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

  - job_name: 'pve-api'
    scrape_interval: 45s
    metrics_path: /pve
    params:
      module: [default]
    static_configs:
      - targets:
          - 'prx01.schollar.dev:8006'
          - 'prx02.schollar.dev:8006'
          - 'prx03.schollar.dev:8006'
          - 'prx04.schollar.dev:8006'
          - 'prx05.schollar.dev:8006'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: pve-exporter:9221   # exporter service inside Swarm

monitoring/prometheus.yml (after)
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'ceph'
    metrics_path: /metrics
    static_configs:
      - targets:
        - '192.168.3.103:9283'
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance

  - job_name: 'traefik'
    metrics_path: /metrics
    dns_sd_configs:
      - names: ['tasks.traefik']
        type: 'A'
        port: 9100
    # optional: keep instance readable
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance

  # --- new: Node exporter on every Swarm node (global service) ---
  - job_name: 'swarm-node-exporter'
    dns_sd_configs:
      - names: ['tasks.node-exporter']
        type: 'A'
        port: 9100
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance

  # --- new: cAdvisor per node (global service) ---
  - job_name: 'swarm-cadvisor'
    scrape_interval: 30s
    dns_sd_configs:
      - names: ['tasks.cadvisor']
        type: 'A'
        port: 8080
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance

  # --- new: Blackbox HTTP probes (one replica service) ---
  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          - https://jellyfin.schollar.dev
          - https://prx01.schollar.dev:8006
          - https://prx02.schollar.dev:8006
          - https://prx03.schollar.dev:8006
          - https://prx04.schollar.dev:8006
          - https://prx05.schollar.dev:8006 
          - https://traefik.schollar.dev
          - https://grafana.schollar.dev
          - https://prometheus.schollar.dev
          - https://portainer.schollar.dev
          - https://immich.schollar.dev
          - https://qbittorrent.schollar.dev
          - https://sonarr.schollar.dev
          - https://radarr.schollar.dev
          - https://homepage.schollar.dev
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115

  - job_name: 'pve-api'
    scrape_interval: 45s
    metrics_path: /pve
    params:
      module: [default]
    static_configs:
      - targets:
          - 'prx01.schollar.dev:8006'
          - 'prx02.schollar.dev:8006'
          - 'prx03.schollar.dev:8006'
          - 'prx04.schollar.dev:8006'
          - 'prx05.schollar.dev:8006'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: pve-exporter:9221   # exporter service inside Swarm

monitoring/prometheus.yml (diff)
@@ -55,10 +55,21 @@ scrape_configs:
       module: [http_2xx]
     static_configs:
       - targets:
-          - https://schollar.dev
+          - https://jellyfin.schollar.dev
+          - https://prx01.schollar.dev:8006
+          - https://prx02.schollar.dev:8006
+          - https://prx03.schollar.dev:8006
+          - https://prx04.schollar.dev:8006
+          - https://prx05.schollar.dev:8006 
           - https://traefik.schollar.dev
           - https://grafana.schollar.dev
           - https://prometheus.schollar.dev
+          - https://portainer.schollar.dev
+          - https://immich.schollar.dev
+          - https://qbittorrent.schollar.dev
+          - https://sonarr.schollar.dev
+          - https://radarr.schollar.dev
+          - https://homepage.schollar.dev
     relabel_configs:
       - source_labels: [__address__]
         target_label: __param_target
